spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postegres
spring.datasource.url=jdbc:postgresql://localhost:5432/marketsys
spring.datasource.username=postgres
spring.datasource.password=12345745
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob_non_contextual_creation=true

